<!DOCTYPE html>
<html>
    <head>
        <title>QR CODE</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Outfit', sans-serif;
                background-color: hsl(212, 45%, 89%);
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 135px;
            }
            .div {
                width: 248px;
                height: 383px;
                display: inline-block;
                justify-content: center;
                align-items: center;
                background-color: hsl(0, 0%, 100%);
                text-align: center;
                border-radius: 17px;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
            }
            .qrcode {
                width: 225px;
                height: 225px;
                display : block;
                align-items: center;
                border-radius: 7px;
                justify-content: center;
                margin-left: 12px;
                margin-top: 13px;
                margin-bottom: 13px;
            }
            .text-1 {
                font-size: 17px;
                margin-bottom: 10px;
                width: 80%;
                font-weight: bolder;
                text-align: center;
                color: hsl(218, 44%, 22%);
                margin-left: 24px;
                margin-top: 12px;
                margin-bottom: 10px;   
            }
            .text-2 {
                font-size: 12px;
                margin-bottom: 10px;
                width: 85%;
                color: hsl(216, 15%, 48%);
                text-align: center;
                line-height: 17px;
                padding-left: 17px;   
            }      
        </style>
       
    </head>

    <body>
        <div class = "div">
            <img class = "qrcode" src = "image-qr-code.png">
            <p class = "text-1">Improve your front-end skills by building projects</p>
            <p class = "text-2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div> 
    </body>
</html>
